// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)


// this is the title of the quiz
# Virtal Reality a egészségügyben Quiz

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Minek a rövidítése a MIST-VR?
  * Minimally invasive surgery trainer virtual reality
  - Maximally invasive surgery trainer virtual reality
  - Minimally invasive student trainer virtual reality


2) VR környezetet csak kizárólag számítógép segítségével lehet létrehozni?
  - Igen
  * Nem


3) Az alabbiak közül melyik a sebészet oktatás céljából készült virtuális technológia?
  - Lapsam
  - Samlap
  * Lapsim


4) Mi a virtuális valóság előnye?
  - Nem kínal kényelmet a felhasználónak
  * Megkönnyíti az adott oktatást
  - Nem tudunk vele létrehozni reális világot


5) A SINERGIA hány oktatási modulból áll?
  - 5
  - 6
  * 7


6) Hányas években kezdték használni az egészségügy területén a VR alkalmazásokat?
  * 1990
  - 2000
  - 2010


7) A LawVR egy sebészeti virtuális valóság alkalmazás?
  - Igen
  * Nem



